
# This setting keeps Spring Cloud AWS from trying (and failing) to identify
# the CloudFormation stack on which the deployment is running.  It does this 
# so you can inject things by their logical names in the template rather than 
# physical names.  Since it always makes the app blow up on BeanStalk, I'm 
# turning it off.
# See https://github.com/spring-cloud/spring-cloud-aws/issues/50:
cloud.aws.stack.auto = false


server.port = 8086
product.service.url = http://localhost:8084
promotion.service.url = http://localhost:8085


spring.jackson.default-property-inclusion=non-null